# ssh

./: pom.xml
src/main/java/cn/com/yunyoutianxia/simple/aspect/: Sign.java
src/main/java/cn/com/yunyoutianxia/simple/controller/: CommonExceptionController.java  WebController.java
src/main/java/cn/com/yunyoutianxia/simple/domain/common/: AbstractHibernateDomain.java  BaseEntity.java  HibernateSessionHolder.java
src/main/java/cn/com/yunyoutianxia/simple/domain/entity/: AbstractBase.java  AbstractCommon.java  AbstractFlow.java  AbstractWechat.java  BaseEntity.java  Division.java  DivisionBase.java  DivisionFlow.java  DivisionWechat.java  Firm.java  FirmBase.java  FirmFlow.java  FirmWechat.java  Organize.java  Simple.java
src/main/java/cn/com/yunyoutianxia/simple/domain/factory/: BaseDomainFactory.java  OrgFactory.java  WebFactory.java
src/main/java/cn/com/yunyoutianxia/simple/domain/factory/impl/: BaseDomainFactoryImpl.java  OrgFactoryImpl.java  WebFactoryImpl.java
src/main/java/cn/com/yunyoutianxia/simple/filter/: HelloFilter.java
src/main/java/cn/com/yunyoutianxia/simple/hibernate/: HibernateSessionHolder.java
src/main/java/cn/com/yunyoutianxia/simple/hibernate/domain/: AbstractHibernateDomain.java  BaseDomainFactory.java
src/main/java/cn/com/yunyoutianxia/simple/hibernate/domain/impl/: BaseDomainFactoryImpl.java
src/main/java/cn/com/yunyoutianxia/simple/hibernate/repository/: BaseDomainRepository.java
src/main/java/cn/com/yunyoutianxia/simple/hibernate/repository/impl/: BaseDomainRepositoryImpl.java
src/main/java/cn/com/yunyoutianxia/simple/intercepter/: HelloInterceptor.java
src/main/java/cn/com/yunyoutianxia/simple/json/: JSONResultModel.java
src/main/java/cn/com/yunyoutianxia/simple/listener/: HelloListener.java
src/main/java/cn/com/yunyoutianxia/simple/param/: Page.java  QueryParam.java  UpdateParam.java
src/main/java/cn/com/yunyoutianxia/simple/repository/: BaseDomainRepository.java  WebRepository.java
src/main/java/cn/com/yunyoutianxia/simple/repository/impl/: BaseDomainRepositoryImpl.java  WebRepositoryImpl.java
src/main/java/cn/com/yunyoutianxia/simple/service/: WebService.java
src/main/java/cn/com/yunyoutianxia/simple/service/impl/: WebServiceImpl.java
src/main/java/cn/com/yunyoutianxia/simple/service/local/: WebService.java
src/main/java/cn/com/yunyoutianxia/simple/service/local/impl/: WebServiceImpl.java
src/main/java/cn/com/yunyoutianxia/simple/web/: CommonExceptionController.java  WebController.java  web.java
src/main/resources/: log4j.properties
src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml  jdbc.properties  spring-base.xml
src/main/resources/config/includes/: spring-ds.xml  spring-hibernate.xml  spring-properties.xml  spring-tx.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
